# johntipper.org

./: .gitignore  README.md  api.yaml  build.gradle  settings.gradle
.github/workflows/: build.yml
api/: build.gradle  java-config.json
api/src/main/java/org/johntipper/blog/lambda/: HelloWorldHandler.java
infrastructure/: build.gradle
infrastructure/lambdaEdge/: index.js
infrastructure/src/main/java/org/johntipper/blog/aws/cdk/webapp/: HelloWorldApi.java  LambdaEdgeCloudFrontRewriteStack.java  WebBackendApp.java  WebBackendStack.java  WebBackendStackConfig.java
web/: gatsby-config.js  package-lock.json  package.json
web/content/authors/: john-tipper.yml
web/content/posts/2018-07-18-gradle-for-large-projects–customising-multi-project-build-files/: index.md
web/content/posts/2018-07-18-gradle-plugin-development-functional-testing-with-spock/: index.md
web/content/posts/2018-07-18-gradle–integration-testing-for-gradle-plugin-development/: index.md
web/content/posts/2018-07-19-gradle–managing-dependencies-for-multi-project-builds/: index.md
web/content/posts/2020-03-31-graalvm-windows-native-image-on-aws-codebuild/: index.md
web/content/posts/2020-08-27-introduction-to-cloud-resume-challenge/: index.md
web/content/posts/2020-08-29-cdk-setting-up-with-java/: index.md
web/content/posts/2020-09-12-cdk-github-actions/: index.md
web/content/posts/2020-09-12-cdk-static-website/: index.md
web/content/posts/2020-09-13-cdk-github-actions/: index.md
web/content/posts/2020-12-04-cdk-cross-account-deployments-with-code-pipeline/: index.md
web/content/posts/2021-02-08-liquibase-with-clickhouse/: index.md
web/content/posts/2021-08-16-connect-aws-privatelink-to-direct-connect/: index.md
web/src/@narative/gatsby-theme-novela/components/Logo/: Logo.tsx
web/src/@narative/gatsby-theme-novela/styles/: global.ts
